# TraficSignalApi

./: README.md  Test.sln
Test.api/: AutofacModule.cs  Program.cs  Startup.cs  Test.api.csproj  appsettings.Development.json
Test.api/Authentication/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Test.api/Controllers/: ConfigurationController.cs  TokenController.cs  UserController.cs
Test.api/properties/: launchSettings.json
Test.api/properties/PublishProfiles/: FolderProfile.pubxml
Test.api/wwwroot/SeedJsonData/: FIleStatus.json  QueBank.json  QueBankQueTopicMapping.json  QueBank_Lang.json  QueTopics.json  QueTypes.json  SurveyContentType.json
Test.data/: Test.data.csproj
Test.data/Context/: DataAccessObject.cs  DatabaseChecker.cs  DbInitializer.cs  TestContext.cs
Test.data/Helpers/: Utility.cs
Test.data/Helpers/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Test.data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  RepositoryBase.cs  ServiceBase.cs  UnitOfWork.cs
Test.data/Mapping/: UserMap.cs
Test.data/Models/ParameterModel/: searchParameter.cs
Test.data/Models/Stored Procedure Result/: searchResult.cs
Test.data/Models/Tables/: GlobalConfiguration.cs  Tokens.cs  Users.cs
Test.data/Models/ViewModels/: CommonVM.cs  LoginVM.cs  MessageVM.cs  UserVM.cs
Test.data/Properties/PublishProfiles/: FolderProfile.pubxml
Test.data/Repositories/: TokenRepository.cs  UserRepository.cs
Test.data/Service/: ConfigurationService.cs  TokenService.cs  UserService.cs
Test.jwt.authentication/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Test.jwt.authentication.csproj
Test.logic/: Test.logic.csproj
Test.logic/Common/: Common.cs  CommonMessage.cs  DataResult.cs  OperationResult.cs
Test.logic/Helpers/: EmailManager.cs  Helper.cs  ShaHash.cs  Utility.cs
